Configuration/Views/MainWindow.xaml

<Window x:Class="SearchWithMyBrowser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:SearchWithMyBrowser.ViewModels"
        xmlns:helpers="clr-namespace:SearchWithMyBrowser.Helpers"
        xmlns:local="clr-namespace:SearchWithMyBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <VM:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Window.Resources>

    <Grid>
        <StackPanel>
            <RadioButton IsChecked="{Binding Path=SelectedSearchEngine, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static helpers:SearchEngine.Baidu}}" Content="{x:Static local:Strings.Baidu}"/>
            <RadioButton IsChecked="{Binding Path=SelectedSearchEngine, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static helpers:SearchEngine.Bing}}" Content="{x:Static local:Strings.Bing}"/>
            <RadioButton IsChecked="{Binding Path=SelectedSearchEngine, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static helpers:SearchEngine.DuckDuckGo}}" Content="{x:Static local:Strings.DuckDuckGo}"/>
            <RadioButton IsChecked="{Binding Path=SelectedSearchEngine, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static helpers:SearchEngine.Google}}" Content="{x:Static local:Strings.Google}"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton IsChecked="{Binding Path=SelectedSearchEngine, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static helpers:SearchEngine.Custom}}" Content="{x:Static local:Strings.CustomEngine}" VerticalAlignment="Center"/>
                <TextBox Text="{Binding CustomSearchURL, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=SelectedSearchEngine, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static helpers:SearchEngine.Custom}}"/>
            </StackPanel>
            <TextBlock Text="{Binding CustomSearchSample}"/>
        </StackPanel>
    </Grid>
</Window>
